* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    width: 100%;
    height: 100%;
    font-family: Garamond, monospace;

}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-image: linear-gradient(to bottom right, rgba(5, 202, 5, 0.8), rgba(0, 0, 0, 0.918), rgba(3, 156, 3, 0.767)); */
    background-image: linear-gradient(to bottom right, rgba(0,100,0,0.8), black, rgba(0,100,0,0.8));
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 40vh;
    width: 100%;
    background: url(../../resources/img/train.jpg) no-repeat center center;
    background-size: cover;
}

header div {
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 4vh;
    color: white;
}

nav {
    
    line-height: 7vh;
    width: 100%;
    background-color: black;
    padding-left: 30em;

}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}


nav ul li {
    display: flex;
    flex-direction: row;
}

 nav a {
    display: block;
    background-color: black;
    margin-left: 1em;
    width: 4vw;
    font-size: 1em;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease-out;
}

nav ul li a:hover {
    background: #117bff;
    cursor: pointer;
}


main {
    /* margin-left: 10%;
    margin-right: 10%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 90%;
    min-height: 48vh;
    color: white;

}



/* RIGHT SIDE BAR */

.options {
    display: flex;
    flex-direction: row;
    width: 14%;
}

/* #options-left {
    background-color: white;
    width: 30%;
} */

#options-right {
    /* background-color: #eee; */
    background-color: rgba(0,0,0,0.2);
    
    width: 100%;
}

.options ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.options h1 {
    text-align: center;
    line-height: 4em;
}

.options ul li a {
    margin-bottom: 1em;
    /* border-radius: 20px; */
    display: block;
    /* background-color: black; */
    /*background-color: #eee;*/
    /* width: 8vw; */

    font-size: 1.2em;
    color: white;
    text-decoration: none;
    text-align: center;
    line-height: 4em;
    transition: all 0.3s ease-out;
    
}

.options ul li a div {
    background: url(../../resources/img/plus.png) no-repeat center center;
    height: 4em;
}

.options ul li a:hover {
    /* background: rgba(0,0,0,0.5); */
    /* background: rgba(228, 217, 111, 1); */
    background: rgba(255, 215, 0, 0.6);
    color: black;
    cursor: pointer;
    /* border: 2px solid black; */
}

/* MAIN CONTENT */

.maincontent {
    max-width: 72%;
}

.maincontent h1 {
    text-align: center;
    margin: 1em;
}

.items-content {
    margin: 0 auto;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.item {
    background-image: url(../../resources/img/card_template.png);
    background-size: cover;
    margin: 1em;
    padding: 5%;
    width: 10.6em;
    height: 15em;
    background-color: blue;
}


/* RIGHT SITE BAR */

.right-bar {
    display: flex;
    flex-direction: row;
    width: 14%;
    /* min-height: 50vh; */
    /* background-color:dimgrey; */
}

#right-bar-left {
    /*background-color: #eee;*/
    background-color: rgba(0,0,0,0.2);
    width: 100%;
    
}

#right-bar-left h2 {
    font-size: 1.2em;
    margin-left: 0.5em;
}

/* #right-bar-right {
    background-color: white;
    width: 30%;
} */


footer {
    color: white;
    line-height: 5vh;
    width: 100%;
    background-color: black;
    text-align: center;

}
